{
  "name": "vue-cmd-menu",
  "description": "Build beautiful and extensible Command + k menus with Vue",
  "homepage": "https://vue-cmd.deta.dev",
  "keywords": [
    "vue",
    "typescript",
    "command palette",
    "command menu",
    "command k",
    "shortcuts"
  ],
  "author": "Maximilian Schiller <schiller@mxis.ch>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BetaHuhn/vue-cmd-menu.git"
  },
  "workspaces": [ "./packages/*" ],
  "scripts": {
    "prepublish": "cp README.md packages/vue-cmd-menu/",
    "dev:docs": "npm run dev --workspace docs",
    "dev:library": "npm run dev:ssr --workspace vue-cmd-menu",
    "build:docs": "npm run build --workspace docs",
    "build:library": "npm run build --workspace vue-cmd-menu",
    "deploy:docs": "npm run deploy --workspace docs",
    "deploy:library": "npm publish --workspace vue-cmd-menu",
    "deploy": "npm run deploy:docs",
    "publish": "npm run deploy:library",
    "dev": "npm run dev:docs",
    "build": "npm run build:library"
  }
}
